<!DOCTYPE html>
<html>
<head>
	<title>COFFEE HOUSE</title>
<style>
	body
	{
		margin: 60px 170px;
		text-align: left;
		border-radius: 10px;
		height: 361px;
	}
	h2
	{
		margin-left: 155px;
		font-size: 40px;
	}
   header
   {
   	background-color: #8b4513;
   	padding: 10px;
   	text-align: center;
   	color:white;
   }
   footer
{
  background-color: pink;
  padding: 20px;
}


   .ab
   {
   	width: 15%;
   	height: 264px;
   	background-color: #E8D882;
   	float:left;

   }
   .ab a
   {
   	display: block;
   }
   .bc
   {
   	background-color: #fffacd;
   	margin-top: -28px;

   }
.bb
{
	margin-left: 255px;


}



</style>
</head>
<body>
	<header>Javajam coffe house</header>
	<div class="ab">
		<a href="#Home">Home</a>
		<a href="menu">menu</a>
		<a href="music">music</a>
		<a href="job">job</a>
	</div>
	<div class="bc">
		<h2>Jobs at coffee</h2>
	
		<p>want to work at capitalcafe?fill out the form before to start your application.Required fields are mrked as asterisk</p>
<form>
<table>
	<tr>
    	
    			<td><label>*Name:</label></td>

    			<td><input type="text"></td>
    		</tr>
    		<tr>
    			<td><label>*Email:</label></td>
    			<td><input type="Email"></td>
    		</tr>
    		<tr>
    			<td><label>Start Date</label></td>
    			<td><input type="date"></td>
    		</tr></li>
    		<tr>
    			<td><label>*Experience</label></td>
    			<td><textarea></textarea></td>
    		</tr>
    	</table>
    	
    		<div class="bb">
    	
    			<input type="submit" value="Apply now">
	
</div>
</form>
</div>
<div>
<footer>copyright</footer>
</div>

</body>
</html>